# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-01 13:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MemberProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member_number', models.IntegerField(verbose_name='número sócio')),
                ('admission_date', models.DateField(blank=True, verbose_name='data admissão')),
                ('document_type', models.CharField(blank=True, choices=[(0, 'Cartão do Cidadão'), (1, 'Bilhete de Identidade'), (2, 'Número de Identidade Fiscal')], max_length=64, verbose_name='tipo de documento')),
                ('doc_number', models.CharField(blank=True, max_length=64, verbose_name='número')),
                ('doc_emmission', models.CharField(blank=True, max_length=64, verbose_name='local de emissão')),
                ('situation', models.CharField(blank=True, choices=[(0, 'Ativo'), (1, 'Inativo')], max_length=64, verbose_name='Situação')),
                ('last_quota', models.DateField(blank=True, verbose_name='Última Quota Paga')),
                ('category', models.CharField(blank=True, max_length=64, verbose_name='Categoria')),
                ('name', models.CharField(max_length=128, verbose_name='nome')),
                ('sex', models.BooleanField(choices=[(0, 'Masculino'), (1, 'Feminino')], verbose_name='sexo')),
                ('birthdate', models.DateField(blank=True, verbose_name='data nascimento')),
                ('nationality', models.CharField(blank=True, max_length=64, verbose_name='nacionalidade')),
                ('naturalness', models.CharField(blank=True, max_length=64, verbose_name='naturalidade')),
                ('marital_status', models.CharField(blank=True, max_length=64, verbose_name='estado civil')),
                ('qualifications', models.CharField(blank=True, max_length=64, verbose_name='habilitações')),
                ('profession', models.CharField(blank=True, max_length=64, verbose_name='profissão')),
                ('professional_situation', models.CharField(blank=True, max_length=64, verbose_name='situação profissional')),
                ('father', models.CharField(blank=True, max_length=64, verbose_name='pai')),
                ('mother', models.CharField(blank=True, max_length=64, verbose_name='mãe')),
                ('company', models.CharField(blank=True, max_length=64, verbose_name='compania')),
                ('parent_level', models.IntegerField(blank=True, verbose_name='nível parental')),
                ('renumbering_date', models.DateField(blank=True)),
                ('member_number_before_renumbering', models.IntegerField(blank=True)),
                ('lock_renumbering', models.BooleanField()),
                ('residence_address', models.CharField(blank=True, max_length=128, verbose_name='morada')),
                ('city', models.CharField(blank=True, max_length=128, verbose_name='cicade')),
                ('biling_address', models.CharField(blank=True, max_length=128)),
                ('postcode', models.CharField(blank=True, max_length=32, verbose_name='código postal')),
                ('country', models.CharField(blank=True, max_length=32, verbose_name='país')),
                ('email', models.EmailField(blank=True, max_length=128, verbose_name='email')),
                ('telephone_1', models.CharField(blank=True, max_length=32, verbose_name='telemóvel')),
                ('telephone_2', models.CharField(blank=True, max_length=32, verbose_name='telefone')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'sócios',
                'verbose_name': 'sócio',
            },
        ),
    ]
