# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 23:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import partners.core.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Colecting_types',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'tipos de cobrança',
                'verbose_name': 'tipo de cobrança',
            },
        ),
        migrations.CreateModel(
            name='Colector_groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
                ('collecting_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Colecting_types')),
            ],
            options={
                'verbose_name_plural': 'grupos cobradores',
                'verbose_name': 'grupo cobrador',
            },
        ),
        migrations.CreateModel(
            name='Colectors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
                ('colector_group_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Colector_groups')),
            ],
            options={
                'verbose_name_plural': 'cobradores',
                'verbose_name': 'cobrador',
            },
        ),
        migrations.CreateModel(
            name='Countries',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'paises',
                'verbose_name': 'país',
            },
        ),
        migrations.CreateModel(
            name='Country_zones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'zonas do país',
                'verbose_name': 'zona do país',
            },
        ),
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'documentos',
                'verbose_name': 'documento',
            },
        ),
        migrations.CreateModel(
            name='Marital_statuses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name': 'estado cívil',
            },
        ),
        migrations.CreateModel(
            name='Member_categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
                ('next_category_id', models.IntegerField(blank=True, verbose_name='próxima categoria')),
                ('free_clubfee', models.BooleanField(default=True)),
                ('free_special_clubfee', models.BooleanField(default=True)),
                ('right_to_vote', models.BooleanField(default=True)),
                ('number_votes', models.IntegerField(blank=True)),
                ('relation_years', models.IntegerField(blank=True)),
                ('automatic_approval', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'categorias de membros',
                'verbose_name': 'categoria de membro',
            },
        ),
        migrations.CreateModel(
            name='Member_documents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_value', models.CharField(blank=True, max_length=255)),
                ('document_id', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='core.Documents', verbose_name='documento')),
            ],
            options={
                'verbose_name_plural': 'documentos sócio',
                'verbose_name': 'documento',
            },
        ),
        migrations.CreateModel(
            name='MemberAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=128, verbose_name='cicade')),
                ('address', models.CharField(blank=True, max_length=128, verbose_name='morada')),
                ('postcode', models.CharField(blank=True, max_length=32, verbose_name='código postal')),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Countries')),
            ],
            options={
                'verbose_name_plural': 'endereços',
                'verbose_name': 'endereço',
            },
        ),
        migrations.CreateModel(
            name='MemberContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, max_length=128, verbose_name='email')),
                ('telephone_1', models.CharField(blank=True, max_length=32, verbose_name='telemóvel')),
                ('telephone_2', models.CharField(blank=True, max_length=32, verbose_name='telefone')),
            ],
            options={
                'verbose_name_plural': 'membro contatos',
                'verbose_name': 'membro contato',
            },
        ),
        migrations.CreateModel(
            name='Members',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64, verbose_name='Nome')),
                ('last_name', models.CharField(max_length=64, verbose_name='Apelido')),
                ('member_number', models.IntegerField(default=partners.core.models.n_member, verbose_name='nº do sócio')),
                ('sex', models.BooleanField(default=True, verbose_name='sexo')),
                ('birthdate', models.DateField(blank=True, verbose_name='data nascimento')),
                ('crm_number', models.CharField(blank=True, max_length=64, verbose_name='compania')),
                ('lock_renumbering', models.BooleanField(default=True, verbose_name='lock_renumbering')),
                ('collector_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Colectors', verbose_name='coletores')),
                ('marital_status_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Marital_statuses', verbose_name='estado cívil')),
                ('member_category_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Member_categories', verbose_name='categorias de membros')),
            ],
            options={
                'verbose_name_plural': 'membros',
                'verbose_name': 'membro',
                'ordering': ['member_number'],
            },
        ),
        migrations.CreateModel(
            name='Nationalities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_denomination', models.TextField(blank=True, max_length=64, verbose_name='1ª denominação')),
                ('second_denomination', models.TextField(blank=True, max_length=64, verbose_name='2ª denominação')),
                ('country_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Countries', verbose_name='paises')),
            ],
            options={
                'verbose_name': 'nacionalidades',
            },
        ),
        migrations.CreateModel(
            name='Ocupations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'ocupações',
                'verbose_name': 'ocupação',
            },
        ),
        migrations.CreateModel(
            name='Parent_levels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='Nível parental')),
            ],
        ),
        migrations.CreateModel(
            name='Profession_members',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
                ('company', models.CharField(blank=True, max_length=68, verbose_name='companhia')),
                ('member_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Members', verbose_name='nº de membro')),
            ],
            options={
                'verbose_name': 'situação profissional',
            },
        ),
        migrations.CreateModel(
            name='Profession_situations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name': 'situação profissional',
            },
        ),
        migrations.CreateModel(
            name='Qualifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
            ],
            options={
                'verbose_name_plural': 'qualificações',
                'verbose_name': 'qualificação',
            },
        ),
        migrations.CreateModel(
            name='Situation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, max_length=128, verbose_name='descrição')),
                ('active', models.BooleanField(verbose_name='ativo')),
                ('free_clubfree', models.BooleanField(verbose_name='livre de quotas')),
                ('free_subscription', models.BooleanField(verbose_name='livre de subscrição')),
                ('inhibited_clubfree', models.BooleanField(verbose_name='inibido de quotas')),
                ('inhibited_subscription', models.BooleanField(verbose_name='inibido de subscrição')),
                ('inhibited_ticket', models.BooleanField(verbose_name='inibido de ticket')),
                ('inhibited_season_ticket', models.BooleanField(verbose_name='inibido de temporada')),
            ],
            options={
                'verbose_name_plural': 'situações',
                'verbose_name': 'situação',
            },
        ),
        migrations.AddField(
            model_name='profession_members',
            name='profession_situation_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Profession_situations', verbose_name='situação profissional'),
        ),
        migrations.AddField(
            model_name='members',
            name='nationality_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Nationalities', verbose_name='nacionalidade'),
        ),
        migrations.AddField(
            model_name='members',
            name='occupation_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Ocupations', verbose_name='ocupação'),
        ),
        migrations.AddField(
            model_name='members',
            name='parent_level_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Parent_levels', verbose_name='nível parental'),
        ),
        migrations.AddField(
            model_name='members',
            name='qualification_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Qualifications', verbose_name='qualificação'),
        ),
        migrations.AddField(
            model_name='members',
            name='situation_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Situation', verbose_name='situação'),
        ),
        migrations.AddField(
            model_name='membercontact',
            name='member_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Members', verbose_name='nº de membro'),
        ),
        migrations.AddField(
            model_name='memberaddress',
            name='member_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Members', verbose_name='nº de membro'),
        ),
        migrations.AddField(
            model_name='memberaddress',
            name='zone_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Country_zones'),
        ),
        migrations.AddField(
            model_name='member_documents',
            name='member_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Members', verbose_name='nº de membro'),
        ),
    ]
